{
  "permissions": {
    "allow": [
      "mcp__obsidian__search-vault",
      "mcp__obsidian__read-note",
      "mcp__obsidian__edit-note",
      "mcp__obsidian__create-note",
      "mcp__obsidian__add-tags",
      "mcp__obsidian__move-note",
      "mcp__obsidian__list-available-vaults"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/next-session.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/dmrzl-session-start.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/safety-check.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/block-service-commit.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/bash-tool-advisor.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/block-meta-edit.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/check-vault-language.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/memory-guardrail.py"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|mcp__obsidian__read-note|mcp__obsidian__edit-note|mcp__obsidian__create-note",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/file-tracker.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/telemetry-stop.py"
          }
        ]
      }
    ]
  }
}
